#SQl
SQL_CONFIG={"host":"localhost","database":"Hompai","user":"root","password":"Jodan2016","port":3306}

#Firebase
FIREBASE_CONFIG={"apiKey": "AIzaSyBw20NVw4gLFUtKu_9higNPeQdFgHxvI68","authDomain": "hompai.firebaseapp.com","projectId": "hompai","storageBucket": "hompai.appspot.com","messagingSenderId": "926926409859","appId": "1:926926409859:web:1f84139cd800f5f8360bb6","measurementId": "G-DTX8SXPG2R"}
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\joann\dev\projectsData\hompai-2c634fdb92ef.json"